{
  "metadata": {
    "type": "itplevel",
    "version": 2
  },

  "camera": {
    "position": [ -200.0, 0.0, 100.0 ],
    "rotation": [ 0.0, 0.0, 0.0, 1.0 ]
  },

  "lightingData": {
    "ambient": [ 0.1, 0.1, 0.1 ]
  },

    "renderObjects": [
        {
            "position": [ 500.0, 0.0, 500.0 ],
            "rotation": [ 0.0, 0.0, 0.0, 1.0 ],
            "scale": 0.5,
            "mesh": "Assets/Meshes/LightSphere.itpmesh3",
            "components": [
                {
                    "type": "PointLight",
                    "lightColor": [ 1.0, 1.0, 1.0 ],
                    "innerRadius": 300,
                    "outerRadius": 625
                }
            ]
        },
        {
            "position": [ 0.0, 0.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0, 1.0 ],
            "scale": 5.0,
            "mesh": "Assets/Meshes/Platform.itpmesh3",
            "components": [
                {
                    "type": "CollisionBox",
                    "min": [ -50.0, -50.0, -1.0 ],
                    "max": [ 50.0, 50.0, 0.0 ]
                }
            ]
        },
       {
            "position": [ 10.0, 0.0, 0.0],
            "rotation": [ 0.0, 0.0, 0.0, 1.0 ],
            "scale": 0.2,
            "mesh": "Assets/Meshes/woman.itpmesh3",
            "components": [
                {
	     "type": "CollisionBox",
                    "min": [ -50.0, -50.0, -1.0 ],
                    "max": [ 50.0, 50.0, 0.0 ]
                }
            ]
        }
    ]
}