{
  "metadata": {
    "type": "itplevel",
    "version": 2
  },

  "camera": {
    "position": [ -200.0, 0.0, 100.0 ],
    "rotation": [ 0.0, 0.0, 0.0, 1.0 ]
  },

  "lightingData": {
    "ambient": [ 0.1, 0.1, 0.1 ]
  },

    "renderObjects": [
        {
            "position": [ -300.0, 300.0, 400.0 ],
            "rotation": [ 0.0, 0.0, 0.0, 1.0 ],
            "scale": 0.01,
            "mesh": "Assets/Meshes/LightSphere.itpmesh3",
            "components": [
                {
                    "type": "PointLight",
                    "lightColor": [ 1.0, 1.0, 1.0 ],
                    "innerRadius": 300,
                    "outerRadius": 625
                }
            ]
        },
        {
            "position": [100.0, 0.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.0, 1.0 ],
            "scale": 10.0,
            "mesh": "Assets/Meshes/Platform.itpmesh3",
            "components": [
                {
                    "type": "CollisionBox",
                    "min": [ -50.0, -50.0, -1.0 ],
                    "max": [ 50.0, 50.0, 0.0 ]
                }
            ]
        },
        {
            "position": [ 0.0, 0.0, 0.0 ],
            "rotation": [ 0.0, 0.0, 0.707, 1.0 ],
            "scale": 1.0,
            "mesh": "Assets/Meshes/SK_Mannequin.itpmesh3",
            "components": [
                {
                    "type": "Player",
                    "skeleton": "Assets/Anims/SK_Mannequin.itpskel",
                    "animations": [
                        [ "idle", "Assets/Anims/ThirdPersonIdle.itpanim2" ],
                        [ "run", "Assets/Anims/ThirdPersonRun.itpanim2" ],
                        [ "jumpStart", "Assets/Anims/ThirdPersonJump_Start.itpanim2" ],
                        [ "jump", "Assets/Anims/ThirdPersonJump_Loop.itpanim2" ],
                        [ "land", "Assets/Anims/ThirdPersonJump_End.itpanim2" ],
                        [ "fall", "Assets/Anims/ThirdPersonJump_Loop.itpanim2" ]
                    ]
                }
            ]
        }
    ]
}